---

- hosts: all
  roles:
    - { role: layered_packages }
    - { role: flatpaks }
    - { role: fonts }
    - { role: gnome_settings }
    - { role: os_updates }
    - { role: security }
    - { role: git_packages }
