# tasks file for flatpaks.yml 

- name: Ensure the Flatpak package is installed
  become: yes
  become_method: sudo
  ansible.builtin.package:
    name: flatpak
    state: present
  tags: flatpaks

- name: Add Flatpak remote for Flathub
  ansible.community.flatpak_remote:
    name: "{{ item.name }}"
    state: present
    method: user
    flatpakrepo_url: "{{ item.url }}"
  loop:
    - { name: 'flathub', url: 'https://dl.flathub.org/repo/flathub.flatpakrepo' }
  tags: flatpaks


- name: Install Flatpak packages
  ansible.community.flatpak:
    name: "{{ item.package }}"
    state: present
    method: user
    remote: "{{ item.remote }}"
  loop:
    - { remote: 'flathub', package: 'com.usebottles.bottles' }
    - { remote: 'flathub', package: 'com.visualstudio.code' }
    - { remote: 'flathub', package: 'org.gabmus.whatip' }
    - { remote: 'flathub', package: 'org.glimpse_editor.Glimpse' }
    - { remote: 'flathub', package: 'org.gnome.eog' }
    - { remote: 'flathub', package: 'org.gnome.Firmware' }    
    - { remote: 'flathub', package: 'org.gnome.Podcasts' }
    - { remote: 'flathub', package: 'org.gnome.Totem' }
    - { remote: 'flathub', package: 'org.remmina.Remmina' }
    - { remote: 'flathub', package: 'us.zoom.Zoom' }
  tags: flatpaks

