---
# tasks file for gui_software

- name: Include steps to install Flatpak applications
  ansible.builtin.include_tasks: flatpaks.yml
  tags: flatpaks

- name: Include steps to install pass_manager
  ansible.builtin.include_tasks: pass_manager.yml
  tags: pass_manager

- name: Include steps to install tailscale software
  ansible.builtin.include_tasks: tailscale.yml
  tags: tailscale
