# Steps to install password manager software

- name: Import the 1password RPM repo key
  ansible.builtin.rpm_key:
    state: present
    key: https://downloads.1password.com/linux/keys/1password.asc
  become: yes
  become_method: sudo

- name: Add the 1password yum repository
  ansible.builtin.yum_repository:
    name: 1password
    description: 1Password Stable Channel
    file: 1password
    baseurl: https://downloads.1password.com/linux/rpm/stable/$basearch
    gpgcheck: yes
    gpgkey: https://downloads.1password.com/linux/keys/1password.asc
  become: yes
  become_method: sudo

- name: Ensure the 1password application is installed
  ansible.builtin.package:
    name: 1password
    state: present
  become: yes
  become_method: sudo

